version: '3.9'

services:
  nginx_server:
    build: ./nginx_server_folder
    user: root
    image: my_nginx_server:my_nginx_tag
    container_name: my_built_nginx_container
    ports:
      - "80:9999"

  fcgi_server:
    build: ./fcgi_server_folder
    image: my_fcgi_server:my_fcgi_tag
    container_name: my_built_fcgi_container
    ports:
      - "8080:8080"




